WATCHMEN_REDIS_PORT_PRODUCTION=6379
WATCHMEN_REDIS_ADDR_PRODUCTION=172.17.0.2
WATCHMEN_REDIS_DB_PRODUCTION=1
WATCHMEN_WEB_PORT=8080
WATCHMEN_WEB_NO_AUTH=true
NODE_ENV=production
WATCHMEN_SLACK_NOTIFICATION_EVENTS=service-back new-outage
WATCHMEN_SLACK_NOTIFICATION_CHANNEL=kuriens_sandbox
WATCHMEN_SLACK_NOTIFICATION_USERNAME=UptimeMonitor
WATCHMEN_SLACK_NOTIFICATION_ICON_EMOJI=:monitor:
WATCHMEN_PD_SERVICE_KEY_HIGH=
WATCHMEN_PD_SERVICE_KEY_LOW=
WATCHMEN_AUTH_NODEMAILER_PORT=25
WATCHMEN_AUTH_NODEMAILER_HOST=127.0.0.1
WATCHMEN_AUTH_NODEMAILER_USER=Uptime Monitor <info@uptime.walmartlabs.com>
WATCHMEN_ENV_URL=http://watchmen.prod.walmart.com/
WATCHMEN_HTTP_PROXY=http://sysproxy.wal-mart.com:8080
SPOTLIGHT_EVENT_TYPE_ID=82ae5adf-f768-41aa-8393-d48862fd541f
XMATTERS_DEFAULT_GROUP_NAME=team-be-search-devops
